{
  "name": "looksy-shared-automation-core",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "protocol:generate": "npm run build && node dist/scripts/generateProtocolArtifacts.js",
    "protocol:check": "npm run build && node dist/scripts/generateProtocolArtifacts.js --check",
    "test": "vitest run",
    "host:start": "npm run build && node dist/host/serverMain.js"
  },
  "dependencies": {
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
